# CollectionsManager

./: .gitignore  CollectionManager.sln
CollectionManager/: CollectionManager.csproj  Program.cs  _Imports.razor  appsettings.json
CollectionManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
CollectionManager/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs
CollectionManager/Authorization/: AdminUserRequirement.cs  AdminUserRequirementHandler.cs  IsOwnerAuthorizer.cs  UserUnlockedRequirement.cs  UserUnlockedRequirementHandler.cs
CollectionManager/Components/: Item.razor  ItemSocialSection.razor  ItemsTable.razor  SearchTagsCloud.razor  TagsCloud.razor
CollectionManager/Controllers/: AdminPanelController.cs  CollectionController.cs  CollectionItemsController.cs  HomeController.cs  LanguageController.cs  ThemeController.cs  UserCollectionsController.cs
CollectionManager/Data/: ApplicationDbContext.cs
CollectionManager/Data/Interfaces/: IBaseRepository.cs  ICloudStorage.cs  ICollectionItemsRepository.cs  ICollectionsRepository.cs  ICommentsRepository.cs  IFulltextRepository.cs  ILikesRepository.cs  ITagRepository.cs
CollectionManager/Data/Migrations/: 20240229193008_initial.Designer.cs  20240229193008_initial.cs  ApplicationDbContextModelSnapshot.cs
CollectionManager/Data/Repositories/: CollectionItemsRepository.cs  CollectionsRepository.cs  CommentsRepository.cs  FulltextRepository.cs  GoogleCloudRepository.cs  LikesRepository.cs  TagRepository.cs
CollectionManager/Models/Collection/: CollectionFields.cs  CollectionItemDataModel.cs  CollectionItemDataPair.cs  DataCollectionViewModel.cs  EntireCollectionViewModel.cs  UserCollectionModel.cs
CollectionManager/Models/CollectionItem/: EntireItemViewModel.cs  GeneralItemViewModel.cs
CollectionManager/Models/Fulltext/: FulltextCollectionResult.cs  FulltextCommentResult.cs  FulltextItem.cs  FulltextItemResult.cs  SearchModel.cs
CollectionManager/Models/ModelAttributes/: MaxFileSizeAttribute.cs  PermittedExtensions.cs
CollectionManager/Models/Socials/: CommentModel.cs  LikeModel.cs
CollectionManager/Models/Tag/: ItemTagModel.cs  TagModel.cs
CollectionManager/Models/User/: EntireUserViewModel.cs  MinUserViewModel.cs  UserCollectionsViewModel.cs  UserProfileDataModel.cs
CollectionManager/Models/ViewModels/: IndexViewModel.cs  ItemsTableFilterViewModel.cs  SearchViewModel.cs
CollectionManager/Properties/: launchSettings.json
CollectionManager/Resources/Components/: ItemSocialSection.Designer.cs  ItemSocialSection.resx
CollectionManager/Resources/Views/AdminPanel/: DeleteUser.en-US.resx  DeleteUser.pl-PL.resx  Users.en-US.resx  Users.pl-PL.resx
CollectionManager/Resources/Views/Collection/: Create.en-US.resx  Create.pl-PL.resx  Delete.en-US.resx  Delete.pl-PL.resx  Edit.en-US.resx  Edit.pl-PL.resx  View.en-US.resx  View.pl-PL.resx
CollectionManager/Resources/Views/CollectionItems/: AppendItem.en-US.resx  AppendItem.pl-PL.resx  DeleteItem.en-US.resx  DeleteItem.pl-PL.resx  EditItem.en-US.resx  EditItem.pl-PL.resx  View.pl-PL.resx
CollectionManager/Resources/Views/Home/: Index.en-US.resx  Index.pl-PL.resx  NoAccess.en-US.resx  NoAccess.pl-PL.resx  NotFound.en-US.resx  NotFound.pl-PL.resx  Privacy.pl-PL.resx  Search.en-US.resx  Search.pl-PL.resx
CollectionManager/Resources/Views/Shared/: _CollectionPartial.en-US.resx  _CollectionPartial.pl-PL.resx  _ItemPartial.en-US.resx  _ItemPartial.pl-PL.resx  _Layout.en-US.resx  _Layout.pl-PL.resx  _LoginPartial.pl-PL.resx
CollectionManager/Resources/Views/UserCollections/: Profile.en-US.Designer.cs  Profile.en-US.resx  Profile.pl-PL.Designer.cs  Profile.pl-PL.resx
CollectionManager/Services/: AdministrateUsersService.cs  AuthMessageSenderOptions.cs  CloudStorageService.cs  CollectionItemService.cs  CollectionService.cs  EmailSender.cs  SearchService.cs  SocialsService.cs  TagService.cs  UserService.cs
CollectionManager/Services/Interfaces/: ICloudStorageService.cs  ICollectionItemService.cs  ICollectionService.cs  ISearchService.cs  ISocialsService.cs  ITagService.cs
CollectionManager/SignalR/: SocialsHub.cs
CollectionManager/Views/: _ViewImports.cshtml
CollectionManager/Views/AdminPanel/: DeleteUser.cshtml  Users.cshtml
CollectionManager/Views/Collection/: Create.cshtml  Delete.cshtml  Edit.cshtml  View.cshtml
CollectionManager/Views/CollectionItems/: AppendItem.cshtml  DeleteItem.cshtml  EditItem.cshtml  View.cshtml
CollectionManager/Views/Home/: Index.cshtml  NoAccess.cshtml  NotFound.cshtml  Privacy.cshtml  Search.cshtml
CollectionManager/Views/Shared/: _CollectionPartial.cshtml  _ItemPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StaticTagsCloud.cshtml
CollectionManager/Views/UserCollections/: Profile.cshtml
